<?xml version="1.0" encoding="UTF-8"?><Task schemaVersion="5.4">
    <Registration>
        <Name>条形图</Name>
        <Description>条形图比较条变量不同值之间的数值或统计量。条形图通过显示不同高度的条来说明数据的相对量值。每个条都代表一个类别的数据。</Description>
        <GUID>A0EEED19-14E9-4AA8-9E3E-4F1B22B078F2</GUID>
        <Procedures>SGPLOT</Procedures>
        <Version>3.8</Version>
        <Links>
            <Link href="http://documentation.sas.com/?softwareId=STUDIOMID&amp;softwareVersion=3.8&amp;softwareContextId=tasks&amp;requestor=inapp">SAS Studio 任务参考指南</Link>
            <Link href=""> </Link>
            <Link href=""> </Link>
            <Link href="http://documentation.sas.com/?softwareId=MVADOC&amp;softwareVersion=3.8_9.4&amp;softwareContextId=proc_sgplot&amp;requestor=inapp">SGPLOT 过程</Link>
            <Link href=""> </Link>
            <Link href=""> </Link>
            <Link href="http://support.sas.com/training/tutorial/viya/index.html">SAS 教程</Link>            
         </Links>
    </Registration>

    <Metadata>
    <!--- Define the data roles for this task.    -->
        <DataSources>
            <DataSource name="dataSource" where="true">
                <Roles>
                    <Role maxVars="1" minVars="1" name="category" type="A">类别:</Role>
                    <Role indent="1" maxVars="1" minVars="1" name="measure" type="N">变量:</Role>
                    <Role maxVars="1" minVars="0" name="group" type="A">子类别:</Role>
                    <Role maxVars="1" minVars="0" name="urlVar" type="C">URL 变量:</Role>
                    <Role maxVars="1" minVars="0" name="byVar" type="A">分析分组依据:</Role>
                    <Role maxVars="1" minVars="0" name="weight" type="N">权重:</Role>
                </Roles>
            </DataSource>
        </DataSources>

        <Options>
            <Option inputType="string" name="dataTab">数据</Option>
            <Option inputType="string" name="dataGroup">数据</Option>
            <Option inputType="string" name="rolesGroup">角色</Option>
            <Option inputType="string" name="addRolesGroup">其他角色</Option>
            <Option inputType="string" name="appearanceTab">外观</Option>

            <!--- Define the task options.-->
            <Option defaultValue="0" inputType="checkbox" name="includeAsFootnote">将过滤子句作为脚注包括在内</Option>
                <!--- 'whereClause' option only used in code template.-->
            <Option inputType="string" name="whereClause">Where 子句:</Option>

            <Option inputType="string" name="title">标题和脚注</Option>
            <Option defaultValue="" inputType="inputtext" name="titleString" width="400px">标题:</Option>
            <Option decimalPlaces="0" defaultValue="14" increment="1" indent="1" inputType="numstepper" invalidMessage="输入大于等于 5 且小于等于 24 的整数。" maxValue="24" minValue="5" missingMessage="输入大于等于 5 且小于等于 24 的整数。" name="titleSize" promptMessage="输入大于等于 5 且小于等于 24 的整数。" rangeMessage="输入大于等于 5 且小于等于 24 的整数。" required="true" size="8em">字体大小（默认值: 14 磅）:</Option>
            <Option defaultValue="" inputType="inputtext" name="footnoteString" width="400px">脚注:</Option>
            <Option decimalPlaces="0" defaultValue="12" increment="1" indent="1" inputType="numstepper" invalidMessage="输入大于等于 5 且小于等于 20 的整数。" maxValue="20" minValue="5" missingMessage="输入大于等于 5 且小于等于 20 的整数。" name="footnoteSize" promptMessage="输入大于等于 5 且小于等于 20 的整数。" rangeMessage="输入大于等于 5 且小于等于 20 的整数。" required="true" size="8em">字体大小（默认值: 12 磅）:</Option>

            <Option inputType="string" name="orientation">图方向</Option>
            <Option defaultValue="1" inputType="radio" name="vertical" variable="barOrient">垂直</Option>
            <Option inputType="radio" name="horizontal" variable="barOrient">水平</Option>
            <!--- subcategory options -->
            <Option indent="1" inputType="string" name="subcatGroup">选项:</Option>
            <Option inputType="string" name="groupedBarStyle">显示分组条:</Option>
            <Option defaultValue="1" indent="1" inputType="radio" name="cluster" variable="groupDisplay">簇状并排</Option>
            <Option indent="1" inputType="radio" name="stack" variable="groupDisplay">堆叠在另一个之上</Option>
            <Option defaultValue="outside" inputType="combobox" name="legendLoc" width="160px">图例位置:</Option>
            <Option inputType="string" name="outside">外（默认）</Option>
            <Option inputType="string" name="inside">内</Option>
            <!--- measure options -->
            <Option defaultValue="freq" inputType="combobox" name="measureCombo" width="250px">测度:</Option>
            <Option inputType="string" name="measureChoiceFreq" returnValue="freq">频数计数（默认）</Option>
            <Option inputType="string" name="measureChoicePercent" returnValue="percent">频数百分比</Option>
            <Option inputType="string" name="measureChoiceVar">变量</Option>
            <Option indent="1" inputType="string" name="statisticGroup">统计量:</Option>
            <Option defaultValue="sum" inputType="combobox" name="statChoiceResponse" width="250px"/>
            <Option inputType="string" name="statChoicePercent" returnValue="percent">总和的百分比</Option>
            <Option inputType="string" name="statChoiceSum" returnValue="sum">总和（默认）</Option>
            <Option inputType="string" name="statChoiceMean" returnValue="mean">均值</Option>
            <Option defaultValue="none" indent="1" inputType="combobox" name="barLimits" width="250px">误差条:</Option>
            <Option inputType="string" name="none">（无）</Option>
            <Option inputType="string" name="both">两者</Option>
            <Option inputType="string" name="upper">上限</Option>
            <Option inputType="string" name="lower">下限</Option>
            <Option defaultValue="clm" indent="1" inputType="combobox" name="barLimitStat" width="250px">类型:</Option>
            <Option inputType="string" name="CLM" returnValue="clm">置信限（默认）</Option>
            <Option inputType="string" name="stdDev" returnValue="stddev">标准差</Option>
            <Option inputType="string" name="stdErr" returnValue="stderr">标准误差</Option>
            <Option defaultValue="0" indent="2" inputType="checkbox" name="barNumStdChkbox">指定统计量乘数</Option>
            <Option defaultValue="1" indent="3" inputType="numbertext" invalidMessage="输入大于 0 的数值。" minValue="0.00000000000000000000000001" missingMessage="输入大于 0 的数值。" name="barNumStd" promptMessage="输入大于 0 的数值。" rangeMessage="输入大于 0 的数值。" required="true" width="6em">乘数:</Option>
            <Option defaultValue="confLevelDefaultChoice" indent="2" inputType="combobox" name="confLevelCombo">置信水平:</Option>
            <Option inputType="string" name="confLevelDefaultChoice">95%（默认）</Option>
            <Option inputType="string" name="confLevel99Choice">99%</Option>
            <Option inputType="string" name="confLevel90Choice">90%</Option>
            <Option inputType="string" name="confLevelCustomChoice">使用自定义值</Option>
            <Option defaultValue="95" indent="3" inputType="numbertext" invalidMessage="输入大于 0 且小于 100 的数值。" maxValue="99.99999999999999" minValue="0.000000000000000000000001" missingMessage="输入大于 0 且小于 100 的数值。" name="confLevel" promptMessage="输入大于 0 且小于 100 的数值。" rangeMessage="输入大于 0 且小于 100 的数值。" required="true" width="6em">自定义置信水平 (%):</Option>

            <!--- BARS options -->
            <Option inputType="string" name="barsGroup">条</Option>
            <Option defaultValue="0" inputType="checkbox" name="barStatLabels">显示标签</Option>
            <Option defaultValue="0" inputType="checkbox" name="useColor">设置颜色</Option>
            <Option defaultValue="#CAD5E5" indent="1" inputType="color" name="barColor">颜色</Option>
            <Option defaultValue="0" inputType="combobox" name="barTrans" width="175px">颜色透明度:</Option>
            <Option inputType="string" name="barTransDefaultChoice" returnValue="0">0%（默认）</Option>
            <Option inputType="string" name="barTrans25Choice" returnValue="0.25">25%</Option>
            <Option inputType="string" name="barTrans50Choice" returnValue="0.5">50%</Option> 
            <Option inputType="string" name="barTrans75Choice" returnValue="0.75">75%</Option> 
            <Option inputType="string" name="barTrans100Choice" returnValue="1">100%</Option>
            <Option inputType="string" name="barDetails">详细信息</Option>
            <Option defaultValue="0" inputType="checkbox" name="fillGradient">应用颜色梯度</Option>
            <Option defaultValue="none" inputType="combobox" name="barSkin" width="175px">效果:</Option>
            <Option inputType="string" name="gloss">光滑</Option>
            <Option inputType="string" name="sheen">辉光</Option>
            <Option inputType="string" name="crisp">波纹</Option>
            <Option inputType="string" name="matte">暗色</Option>
            <Option inputType="string" name="pressed">压光</Option>

            <!--- AXES options -->                            
            <Option inputType="string" name="categoryAxis">类别轴</Option>
            <Option defaultValue="0" inputType="checkbox" name="catReverse">反转刻度值</Option>
            <Option defaultValue="0" inputType="checkbox" name="sortByData">按数据顺序显示刻度值</Option>
            <Option defaultValue="defaultLabel" inputType="combobox" name="displayCatLabel">显示标签:</Option>
            <Option defaultValue="" indent="1" inputType="inputtext" name="catLabel" required="true" width="300px">标签:</Option>
            <Option defaultValue="0" inputType="checkbox" name="catLabelRotation">在刻度冲突时旋转标签</Option>
            <Option defaultValue="1" indent="1" inputType="radio" name="catDiagonalRotation" variable="catTickRotate">旋转 45 度</Option>
            <Option indent="1" inputType="radio" name="catVerticalRotation" variable="catTickRotate">旋转 90 度</Option>
            <Option defaultValue="0" inputType="checkbox" name="catRefLine">创建参考线</Option>
            <Option indent="1" inputType="distinct" name="catRefLineValue" required="true" selectMessage="选择参考值" source="category">参考值:</Option>
            <Option defaultValue="1" indent="1" inputType="radio" name="catRefValue" variable="catRefLabel">参考值作为标签</Option>
            <Option indent="1" inputType="radio" name="catRefCustom" variable="catRefLabel">自定义标签</Option>
            <Option defaultValue="" indent="2" inputType="inputtext" name="catRefCustomLabel" required="true" width="300px">标签:</Option>
            <Option defaultValue="0" indent="1" inputType="combobox" name="catRefLineOffset" width="175px">线偏移:</Option>
            <Option inputType="string" name="catRefLineOffsetDefaultChoice" returnValue="0">0（默认）</Option>
            <Option inputType="string" name="catRefLineOffsetNegative50Choice" returnValue="-0.5">-0.5</Option>
            <Option inputType="string" name="catRefLineOffsetNegative25Choice" returnValue="-0.25">-0.25</Option> 
            <Option inputType="string" name="catRefLineOffset25Choice" returnValue="0.25">0.25</Option> 
            <Option inputType="string" name="catRefLineOffset50Choice" returnValue="0.5">0.5</Option>

            <Option inputType="string" name="measureAxis">测度轴</Option>
            <Option defaultValue="1" inputType="checkbox" name="showRespGrid">显示网格线</Option>

            <Option defaultValue="defaultLabel" inputType="combobox" name="displayRespLabel1">显示标签:</Option>
            <Option defaultValue="defaultLabel" inputType="combobox" name="displayRespLabel2">显示标签:</Option>
            <Option inputType="string" name="defaultLabel">默认标签</Option>
            <Option inputType="string" name="noLabel">无标签</Option>
            <Option inputType="string" name="statsLabel">标签中的统计量名</Option>
            <Option inputType="string" name="noStatsLabel">标签中没有统计量名</Option>
            <Option inputType="string" name="customLabel">自定义标签</Option>
            <Option defaultValue="" indent="1" inputType="inputtext" name="respLabel" required="true" width="300px">标签:</Option>
            <Option defaultValue="0" inputType="checkbox" name="logAxis">使用对数尺度</Option>
            <Option defaultValue="10" indent="1" inputType="combobox" name="logBaseCombo">基值:</Option>
            <Option inputType="string" name="logBase2" returnValue="2">2</Option>
            <Option inputType="string" name="logBase10" returnValue="10">10（默认）</Option>
            <Option inputType="string" name="logBaseE" returnValue="e">e</Option>
            <Option indent="1" inputType="numbertext" invalidMessage="输入大于 0 的数值。" minValue="0.000000000000000000000001" missingMessage="输入大于 0 的数值。" name="logBaseline" promptMessage="输入大于 0 的数值。" rangeMessage="输入大于 0 的数值。" required="true" width="6em">轴基线:</Option>
            <Option defaultValue="0" inputType="checkbox" name="respLabelRotation">在刻度冲突时旋转标签</Option>
            <Option defaultValue="1" indent="1" inputType="radio" name="respDiagonalRotation" variable="respTickRotate">旋转 45 度</Option>
            <Option indent="1" inputType="radio" name="respVerticalRotation" variable="respTickRotate">旋转 90 度</Option>
            <Option defaultValue="0" inputType="checkbox" name="respRefLine">创建参考线</Option>
            <Option indent="1" inputType="numbertext" invalidMessage="输入一个数值。" missingMessage="输入一个数值。" name="respRefLineValue" promptMessage="输入一个数值。" rangeMessage="输入一个数值。" required="true" width="6em">参考值:</Option>
            <Option defaultValue="1" indent="1" inputType="radio" name="respRefValue" variable="respRefLabel">参考值作为标签</Option>
            <Option indent="1" inputType="radio" name="respRefCustom" variable="respRefLabel">自定义标签</Option>
            <Option defaultValue="" indent="2" inputType="inputtext" name="respRefCustomLabel" required="true" width="300px">标签:</Option>
            <Option defaultValue="0" inputType="checkbox" name="respAxisMin">指定最小值</Option>
            <Option indent="1" inputType="numbertext" invalidMessage="输入一个数值。" missingMessage="输入一个数值。" name="respAxisMinValue" promptMessage="输入一个数值。" rangeMessage="输入一个数值。" required="true" width="6em">最小值:</Option>
            <Option defaultValue="0" inputType="checkbox" name="respAxisMax">指定最大值</Option>
            <Option indent="1" inputType="numbertext" invalidMessage="输入一个数值。" missingMessage="输入一个数值。" name="respAxisMaxValue" promptMessage="输入一个数值。" rangeMessage="输入一个数值。" required="true" width="6em">最大值:</Option>

            <Option inputType="string" name="graphSize">图形大小</Option>
            <Option defaultValue="in" inputType="combobox" name="dimType" width="100px">单位:</Option>
            <Option inputType="string" name="in">英寸（默认）</Option>
            <Option inputType="string" name="cm">厘米</Option>
            <Option inputType="string" name="px">像素</Option>
            <Option decimalPlaces="0,1" defaultValue="6.4" increment="0.1" inputType="numstepper" invalidMessage="输入一个 2 到 12 之间的数值作为宽度（英寸）" maxValue="12.0" minValue="2.0" missingMessage="输入一个 2 到 12 之间的数值作为宽度（英寸）" name="inchWidth" promptMessage="输入一个 2 到 12 之间的数值作为宽度（英寸）" rangeMessage="输入一个 2 到 12 之间的数值作为宽度（英寸）" required="true" size="10em">宽度:</Option>
            <Option decimalPlaces="0,1" defaultValue="4.8" increment="0.1" inputType="numstepper" invalidMessage="输入一个 2 到 12 之间的数值作为高度（英寸）" maxValue="12.0" minValue="2.0" missingMessage="输入一个 2 到 12 之间的数值作为高度（英寸）" name="inchHeight" promptMessage="输入一个 2 到 12 之间的数值作为高度（英寸）" rangeMessage="输入一个 2 到 12 之间的数值作为高度（英寸）" required="true" size="10em">高度:</Option>
            <Option decimalPlaces="0,1" defaultValue="16" increment="0.1" inputType="numstepper" invalidMessage="输入一个 5 到 30 之间的数值作为宽度（厘米）" maxValue="30.0" minValue="5.0" missingMessage="输入一个 5 到 30 之间的数值作为宽度（厘米）" name="cmWidth" promptMessage="输入一个 5 到 30 之间的数值作为宽度（厘米）" rangeMessage="输入一个 5 到 30 之间的数值作为宽度（厘米）" required="true" size="10em">宽度:</Option>
            <Option decimalPlaces="0,1" defaultValue="12" increment="0.1" inputType="numstepper" invalidMessage="输入一个 5 到 30 之间的数值作为高度（厘米）" maxValue="30.0" minValue="5.0" missingMessage="输入一个 5 到 30 之间的数值作为高度（厘米）" name="cmHeight" promptMessage="输入一个 5 到 30 之间的数值作为高度（厘米）" rangeMessage="输入一个 5 到 30 之间的数值作为高度（厘米）" required="true" size="10em">高度:</Option>
            <Option decimalPlaces="0,1" defaultValue="640" increment="1" inputType="numstepper" invalidMessage="输入一个 50 到 1200 之间的数值作为宽度（像素）" maxValue="1200" minValue="50" missingMessage="输入一个 50 到 1200 之间的数值作为宽度（像素）" name="pixelWidth" promptMessage="输入一个 50 到 1200 之间的数值作为宽度（像素）" rangeMessage="输入一个 50 到 1200 之间的数值作为宽度（像素）" required="true" size="10em">宽度:</Option>
            <Option decimalPlaces="0,1" defaultValue="480" increment="1" inputType="numstepper" invalidMessage="输入一个 50 到 1200 之间的数值作为高度（像素）" maxValue="1200" minValue="50" missingMessage="输入一个 50 到 1200 之间的数值作为高度（像素）" name="pixelHeight" promptMessage="输入一个 50 到 1200 之间的数值作为高度（像素）" rangeMessage="输入一个 50 到 1200 之间的数值作为高度（像素）" required="true" size="10em">高度:</Option>
        </Options>
    </Metadata>

    <!--- Define the task options relationships                  -->
    <!--- The UI engine will determine the best respresentation. -->
    <UI>
        <Container option="dataTab">
            <Group open="true" option="dataGroup">
                <DataItem data="dataSource"/>
            </Group>

            <Group open="true" option="orientation">
                <OptionItem option="vertical"/>
                <OptionItem option="horizontal"/>
            </Group>

            <Group open="true" option="rolesGroup">
                <RoleItem role="category"/>
                <RoleItem role="group"/>
                <Group open="true" option="subcatGroup">
                    <OptionItem option="groupedBarStyle"/>
                    <OptionItem option="cluster"/>
                    <OptionItem option="stack"/>
                    <OptionChoice option="legendLoc">
                        <OptionItem option="outside"/>
                        <OptionItem option="inside"/>
                    </OptionChoice>
                </Group>
                <OptionChoice option="measureCombo">
                    <OptionItem option="measureChoiceFreq"/>
                    <OptionItem option="measureChoicePercent"/>
                    <OptionItem option="measureChoiceVar"/>
                </OptionChoice>
                <RoleItem role="measure"/>
                <Group open="true" option="statisticGroup">
                    <OptionChoice option="statChoiceResponse">
                        <OptionItem option="statChoiceSum"/>
                        <OptionItem option="statChoiceMean"/>
                        <OptionItem option="statChoicePercent"/>
                    </OptionChoice>
                    <OptionChoice option="barLimits">
                        <OptionItem option="none"/>
                        <OptionItem option="both"/>
                        <OptionItem option="upper"/>
                        <OptionItem option="lower"/>
                    </OptionChoice>
                    <OptionChoice option="barLimitStat">
                        <OptionItem option="CLM"/>
                        <OptionItem option="stdDev"/>
                        <OptionItem option="stdErr"/>
                    </OptionChoice>
                    <OptionItem option="barNumStdChkbox"/>
                    <OptionItem option="barNumStd"/>
                    <OptionChoice option="confLevelCombo">
                        <OptionItem option="confLevel90Choice"/>
                        <OptionItem option="confLevelDefaultChoice"/>
                        <OptionItem option="confLevel99Choice"/>
                        <OptionItem option="confLevelCustomChoice"/>
                    </OptionChoice>
                    <OptionItem option="confLevel"/>
                </Group>
            </Group>

            <Group open="false" option="addRolesGroup">
                <RoleItem role="byVar"/>
                <RoleItem role="weight"/>
            </Group>
        </Container>

        <Container option="appearanceTab">
            <Group open="true" option="barsGroup">
                <OptionItem option="barStatLabels"/>
                <OptionItem option="useColor"/>
                <OptionItem option="barColor"/>
                 <OptionChoice option="barTrans">   
                	<OptionItem option="barTransDefaultChoice"/> 
                	<OptionItem option="barTrans25Choice"/> 
                	<OptionItem option="barTrans50Choice"/> 
                	<OptionItem option="barTrans75Choice"/> 
                	<OptionItem option="barTrans100Choice"/>
                </OptionChoice>
                <Group open="false" option="barDetails">
                    <OptionItem option="fillGradient"/>
                    <OptionChoice option="barSkin">
                        <OptionItem option="none"/>
                        <OptionItem option="gloss"/>
                        <OptionItem option="sheen"/>
                        <OptionItem option="crisp"/>
                        <OptionItem option="matte"/>
                        <OptionItem option="pressed"/>
                    </OptionChoice>
                    <RoleItem role="urlVar"/>
                </Group>
            </Group>

            <Group open="false" option="categoryAxis">
                <OptionItem option="catReverse"/>
                <OptionItem option="sortByData"/>
                <OptionChoice option="displayCatLabel">
                    <OptionItem option="defaultLabel"/>
                    <OptionItem option="noLabel"/>
                    <OptionItem option="customLabel"/>
                </OptionChoice>
                <OptionItem option="catLabel"/>
                <OptionItem option="catLabelRotation"/>
                <OptionItem option="catDiagonalRotation"/>
                <OptionItem option="catVerticalRotation"/>
                <OptionItem option="catRefLine"/>
                <OptionItem option="catRefLineValue"/>
                <OptionChoice option="catRefLineOffset">   
                	<OptionItem option="catRefLineOffsetNegative50Choice"/> 
                	<OptionItem option="catRefLineOffsetNegative25Choice"/> 
                	<OptionItem option="catRefLineOffsetDefaultChoice"/> 
                	<OptionItem option="catRefLineOffset25Choice"/>  
                	<OptionItem option="catRefLineOffset50Choice"/> 
                </OptionChoice>
                <OptionItem option="catRefValue"/>
                <OptionItem option="catRefCustom"/>
                <OptionItem option="catRefCustomLabel"/>
            </Group>

            <Group open="false" option="measureAxis">
                <OptionItem option="respAxisMin"/>
                <OptionItem option="respAxisMinValue"/>
                <OptionItem option="respAxisMax"/>
                <OptionItem option="respAxisMaxValue"/>
                <OptionItem option="showRespGrid"/>
                <OptionChoice option="displayRespLabel1">
                    <OptionItem option="defaultLabel"/>
                    <OptionItem option="noLabel"/>
                    <OptionItem option="statsLabel"/>
                    <OptionItem option="noStatsLabel"/>
                    <OptionItem option="customLabel"/>
                </OptionChoice>
                <OptionChoice option="displayRespLabel2">
                    <OptionItem option="defaultLabel"/>
                    <OptionItem option="noLabel"/>
                    <OptionItem option="customLabel"/>
                </OptionChoice>
                <OptionItem option="respLabel"/>
                <OptionItem option="logAxis"/>
                <OptionChoice option="logBaseCombo">
                    <OptionItem option="logBase10"/>
                    <OptionItem option="logBase2"/>
                    <OptionItem option="logBaseE"/>
                </OptionChoice>
                <OptionItem option="logBaseline"/>
                <OptionItem option="respLabelRotation"/>
                <OptionItem option="respDiagonalRotation"/>
                <OptionItem option="respVerticalRotation"/>
                <OptionItem option="respRefLine"/>
                <OptionItem option="respRefLineValue"/>
                <OptionItem option="respRefValue"/>
                <OptionItem option="respRefCustom"/>
                <OptionItem option="respRefCustomLabel"/>
            </Group>

            <Group open="false" option="title">
                <OptionItem option="titleString"/>
                <OptionItem option="titleSize"/>
                <OptionItem option="footnoteString"/>
                <OptionItem option="footnoteSize"/>
                <OptionItem option="includeAsFootnote"/>
            </Group>

            <Group option="graphSize">
                <OptionChoice option="dimType">
                    <OptionItem option="in"/>
                    <OptionItem option="cm"/>
                    <OptionItem option="px"/>
                </OptionChoice>
                <OptionItem option="inchWidth"/>
                <OptionItem option="inchHeight"/>
                <OptionItem option="cmWidth"/>
                <OptionItem option="cmHeight"/>
                <OptionItem option="pixelWidth"/>
                <OptionItem option="pixelHeight"/>
            </Group>
        </Container>
    </UI>

    <Dependencies>
        <Dependency condition="($dataSource.getWhereClause()!='')">
            <Target action="show" conditionResult="true" option="includeAsFootnote"/>
            <Target action="hide" conditionResult="false" option="includeAsFootnote"/>
        </Dependency>

        <Dependency condition="($group.size()&gt;0)">
            <Target action="show" conditionResult="true" option="subcatGroup"/>
            <Target action="hide" conditionResult="false" option="subcatGroup"/>
        </Dependency>

        <Dependency condition="($group.size()&gt;0)">
            <Target action="disable" conditionResult="true" option="useColor"/>
            <Target action="enable" conditionResult="false" option="useColor"/>
        </Dependency>

        <Dependency condition="($group.size()==0 &amp;&amp; $useColor=='1')">
            <Target action="show" conditionResult="true" option="barColor"/>
            <Target action="hide" conditionResult="false" option="barColor"/>
        </Dependency>

        <Dependency condition="($measureCombo=='measureChoiceVar')">
            <Target action="show" conditionResult="true" option="measure"/>
            <Target action="hide" conditionResult="false" option="measure"/>
        </Dependency>

        <Dependency condition="($measureCombo=='measureChoiceVar' &amp;&amp; $measure.size()&gt;0)">
            <Target action="show" conditionResult="true" option="statisticGroup"/>
            <Target action="hide" conditionResult="false" option="statisticGroup"/>
        </Dependency>

        <Dependency condition="($measureCombo=='measureChoiceVar' &amp;&amp; $measure.size()&gt;0 &amp;&amp; !($group.size()&gt;0 &amp;&amp; $groupDisplay=='stack') &amp;&amp; $statChoiceResponse=='mean')">
            <Target action="show" conditionResult="true" option="barLimits"/>
            <Target action="hide" conditionResult="false" option="barLimits"/>
        </Dependency>

        <Dependency condition="($measureCombo=='measureChoiceVar' &amp;&amp; $measure.size()&gt;0 &amp;&amp; !($group.size()&gt;0 &amp;&amp; $groupDisplay=='stack')                  &amp;&amp; $statChoiceResponse=='mean' &amp;&amp; !($barLimits == 'none'))">
            <Target action="show" conditionResult="true" option="barLimitStat"/>
            <Target action="hide" conditionResult="false" option="barLimitStat"/>
        </Dependency>

        <Dependency condition="($measureCombo=='measureChoiceVar' &amp;&amp; $measure.size()&gt;0 &amp;&amp; !($group.size()&gt;0 &amp;&amp; $groupDisplay=='stack')                  &amp;&amp; $statChoiceResponse=='mean' &amp;&amp; !($barLimits=='none') &amp;&amp; !($barLimitStat=='clm'))">
            <Target action="show" conditionResult="true" option="barNumStdChkbox"/>
            <Target action="hide" conditionResult="false" option="barNumStdChkbox"/>
        </Dependency>

        <Dependency condition="($measureCombo=='measureChoiceVar' &amp;&amp; $measure.size()&gt;0 &amp;&amp; !($group.size()&gt;0 &amp;&amp; $groupDisplay=='stack')                  &amp;&amp; $statChoiceResponse=='mean' &amp;&amp; !($barLimits=='none') &amp;&amp; !($barLimitStat=='clm') &amp;&amp; $barNumStdChkbox=='1')">
            <Target action="show" conditionResult="true" option="barNumStd"/>
            <Target action="hide" conditionResult="false" option="barNumStd"/>
        </Dependency>

        <Dependency condition="($measureCombo=='measureChoiceVar' &amp;&amp; $measure.size()&gt;0 &amp;&amp; !($group.size()&gt;0 &amp;&amp; $groupDisplay=='stack')                  &amp;&amp; $statChoiceResponse=='mean' &amp;&amp; !($barLimits=='none') &amp;&amp; ($barLimitStat=='clm'))">
            <Target action="show" conditionResult="true" option="confLevelCombo"/>
            <Target action="hide" conditionResult="false" option="confLevelCombo"/>
        </Dependency>

        <Dependency condition="($measureCombo=='measureChoiceVar' &amp;&amp; $measure.size()&gt;0 &amp;&amp; !($group.size()&gt;0 &amp;&amp; $groupDisplay=='stack')                  &amp;&amp; $statChoiceResponse=='mean' &amp;&amp; !($barLimits=='none') &amp;&amp; ($barLimitStat=='clm') &amp;&amp; $confLevelCombo=='confLevelCustomChoice')">
            <Target action="show" conditionResult="true" option="confLevel"/>
            <Target action="hide" conditionResult="false" option="confLevel"/>
        </Dependency>

        <Dependency condition="($titleString!='')">
            <Target action="enable" conditionResult="true" option="titleSize"/>
            <Target action="disable" conditionResult="false" option="titleSize"/>
        </Dependency>

        <Dependency condition="($footnoteString!='' || ($dataSource.getWhereClause()!='' &amp;&amp; $includeAsFootnote=='1'))">
            <Target action="enable" conditionResult="true" option="footnoteSize"/>
            <Target action="disable" conditionResult="false" option="footnoteSize"/>
        </Dependency>

        <Dependency condition="($displayCatLabel=='customLabel')">
            <Target action="show" conditionResult="true" option="catLabel"/>
            <Target action="hide" conditionResult="false" option="catLabel"/>
        </Dependency>

        <Dependency condition="($respAxisMin=='1')">
            <Target action="show" conditionResult="true" option="respAxisMinValue"/>
            <Target action="hide" conditionResult="false" option="respAxisMinValue"/>
        </Dependency>

        <Dependency condition="($respAxisMax=='1')">
            <Target action="show" conditionResult="true" option="respAxisMaxValue"/>
            <Target action="hide" conditionResult="false" option="respAxisMaxValue"/>
        </Dependency>

        <Dependency condition="($measureCombo=='measureChoiceVar' &amp;&amp; $measure.size()&gt;0)">
            <Target action="show" conditionResult="true" option="displayRespLabel1"/>
            <Target action="hide" conditionResult="false" option="displayRespLabel1"/>
        </Dependency>

        <Dependency condition="($measureCombo=='measureChoiceVar' &amp;&amp; $measure.size()&gt;0)">
            <Target action="hide" conditionResult="true" option="displayRespLabel2"/>
            <Target action="show" conditionResult="false" option="displayRespLabel2"/>
        </Dependency>

        <Dependency condition="($displayRespLabel1 &amp;&amp; $displayRespLabel1=='customLabel') || ($displayRespLabel2 &amp;&amp; $displayRespLabel2=='customLabel')">
            <Target action="show" conditionResult="true" option="respLabel"/>
            <Target action="hide" conditionResult="false" option="respLabel"/>
        </Dependency>

        <Dependency condition="($logAxis=='1')">
            <Target action="show" conditionResult="true" option="logBaseCombo"/>
            <Target action="hide" conditionResult="false" option="logBaseCombo"/>
        </Dependency>

        <Dependency condition="($logAxis=='1')">
            <Target action="show" conditionResult="true" option="logBaseline"/>
            <Target action="hide" conditionResult="false" option="logBaseline"/>
        </Dependency>

        <Dependency condition="($barOrient=='vertical')">
            <Target action="show" conditionResult="true" option="catLabelRotation"/>
            <Target action="hide" conditionResult="false" option="catLabelRotation"/>
        </Dependency>

        <Dependency condition="($barOrient=='vertical' &amp;&amp; $catLabelRotation=='1')">
            <Target action="show" conditionResult="true" option="catTickRotate"/>
            <Target action="hide" conditionResult="false" option="catTickRotate"/>
        </Dependency>

        <Dependency condition="($barOrient=='horizontal')">
            <Target action="show" conditionResult="true" option="respLabelRotation"/>
            <Target action="hide" conditionResult="false" option="respLabelRotation"/>
        </Dependency>

        <Dependency condition="($barOrient=='horizontal' &amp;&amp; $respLabelRotation=='1')">
            <Target action="show" conditionResult="true" option="respTickRotate"/>
            <Target action="hide" conditionResult="false" option="respTickRotate"/>
        </Dependency>

        <Dependency condition="($catRefLine=='1')">
            <Target action="show" conditionResult="true" option="catRefLineValue"/>
            <Target action="hide" conditionResult="false" option="catRefLineValue"/>
            <Target action="show" conditionResult="true" option="catRefLineOffset"/>
            <Target action="hide" conditionResult="false" option="catRefLineOffset"/>
            <Target action="show" conditionResult="true" option="catRefLabel"/>
            <Target action="hide" conditionResult="false" option="catRefLabel"/>
        </Dependency>

        <Dependency condition="($catRefLine=='1' &amp;&amp; $catRefLabel=='catRefCustom')">
            <Target action="show" conditionResult="true" option="catRefCustomLabel"/>
            <Target action="hide" conditionResult="false" option="catRefCustomLabel"/>
        </Dependency>

        <Dependency condition="($respRefLine=='1')">
            <Target action="show" conditionResult="true" option="respRefLineValue"/>
            <Target action="hide" conditionResult="false" option="respRefLineValue"/>
            <Target action="show" conditionResult="true" option="respRefLabel"/>
            <Target action="hide" conditionResult="false" option="respRefLabel"/>
        </Dependency>

        <Dependency condition="($respRefLine=='1' &amp;&amp; $respRefLabel=='respRefCustom')">
            <Target action="show" conditionResult="true" option="respRefCustomLabel"/>
            <Target action="hide" conditionResult="false" option="respRefCustomLabel"/>
        </Dependency>

        <Dependency condition="($dimType=='px')">
           <Target action="show" conditionResult="true" option="pixelWidth"/>
           <Target action="show" conditionResult="true" option="pixelHeight"/>
           <Target action="hide" conditionResult="true" option="inchWidth"/>
           <Target action="hide" conditionResult="true" option="inchHeight"/>
           <Target action="hide" conditionResult="true" option="cmWidth"/>
           <Target action="hide" conditionResult="true" option="cmHeight"/>
        </Dependency>

        <Dependency condition="($dimType=='in')">
           <Target action="hide" conditionResult="true" option="pixelWidth"/>
           <Target action="hide" conditionResult="true" option="pixelHeight"/>
           <Target action="show" conditionResult="true" option="inchWidth"/>
           <Target action="show" conditionResult="true" option="inchHeight"/>
           <Target action="hide" conditionResult="true" option="cmWidth"/>
           <Target action="hide" conditionResult="true" option="cmHeight"/>
        </Dependency>

        <Dependency condition="($dimType=='cm')">
           <Target action="hide" conditionResult="true" option="pixelWidth"/>
           <Target action="hide" conditionResult="true" option="pixelHeight"/>
           <Target action="hide" conditionResult="true" option="inchWidth"/>
           <Target action="hide" conditionResult="true" option="inchHeight"/>
           <Target action="show" conditionResult="true" option="cmWidth"/>
           <Target action="show" conditionResult="true" option="cmHeight"/>
        </Dependency>
    </Dependencies>

    <Requirements>
        <Requirement condition="(!($respAxisMin=='1' &amp;&amp; $respAxisMax=='1' &amp;&amp; ($MathTool.toDouble($respAxisMinValue) &gt; $MathTool.toDouble($respAxisMaxValue))))">
            <Message nlsKey="respAxisMinMaxMsgKey">The maximum value of measure axis should be greater than or equal to the minimum value of measure axis.</Message>
        </Requirement>
    </Requirements>
    
<!--- Define the velocity code template.        -->
    <CodeTemplate>
        <![CDATA[
##--Extract first item from list--##
#if($category.size()>0) #set($CAT=$category.get(0)) #end
#if($measure.size()>0) #set($RESP=$measure.get(0)) #end
#if($group.size()>0) #set($GRP=$group.get(0)) #end
#if($urlVar.size()>0) #set($URL=$urlVar.get(0)) #end
#if($byVar.size()>0) #set($BY=$byVar.get(0)) #end
#if($weight.size()>0) #set($WGT=$weight.get(0)) #end

##--Set Graph Size--##
#if($dimType=="in")
    #set($WIDTH="$inchWidth$dimType")
    #set($HEIGHT="$inchHeight$dimType")
#end

#if($dimType=="cm")
    #set($WIDTH="$cmWidth$dimType")
    #set($HEIGHT="$cmHeight$dimType")
#end

#if($dimType=="px")
    #set($WIDTH="$pixelWidth$dimType")
    #set($HEIGHT="$pixelHeight$dimType")
#end

##--Set output size--##
ods graphics / reset width=$WIDTH height=$HEIGHT imagemap;

#if($BY)
##--Sort data by BY variable--##
proc sort data=$dataSource out=_BarChartTaskData;
    by $BY;
run;
#end

##--SGPLOT proc statement--##
proc sgplot data= #if($BY) _BarChartTaskData #else $dataSource #end#if($dataSource.getWhereClause()!="")(where=($dataSource.getWhereClause())) #end;

#if($BY)
##--BY Variable--##
    by $BY;
#end

##--Build qouted strings for title and footnote to clean up any quotes provided by user--##
#if($titleString!="") #set($qTitleString=$CTMUtil.doubleQuoteString($titleString)) #end
#if($footnoteString!="") #set($qFootnoteString=$CTMUtil.doubleQuoteString($footnoteString)) #end

##--TITLE and FOOTNOTE--##
#set($pt="pt")
#if($titleString!="") 
    #set($titleSizePt="$titleSize$pt")
    title height=$titleSizePt $qTitleString;
#end
#if($footnoteString!="" || ($dataSource.getWhereClause()!="" && $includeAsFootnote=='1'))
    #set($footSizePt="$footnoteSize$pt")
    #if($dataSource.getWhereClause()!="" && $includeAsFootnote=='1') footnote justify=left height=$footSizePt
        #set($whereStr="$whereClause $dataSource.getWhereClause()") $CTMUtil.doubleQuoteString($whereStr);
    #end

    #if($footnoteString!="")
        footnote2 justify=left height=$footSizePt $qFootnoteString;
    #end
#end

#if(($useColor && $useColor=='1') || $barTrans!='0') #set ($SETATTRS='Yes') 
#else #set($SETATTRS='No')
#end
##--Bar chart settings--##
#if($barOrient=='vertical') vbar $CAT
#else hbar $CAT
#end / 
#if($RESP) response=$RESP #end
#if($URL) url=$URL #end
#if($GRP) 
    group=$GRP groupdisplay=$groupDisplay
#end
#if($SETATTRS=='Yes') fillattrs=(
    #if($useColor=='1') color=$barColor #end 
	#if($barTrans!='0') transparency=$barTrans #end)  
#end
#if($barStatLabels=='1') datalabel #end
#if($barLimits)
    #if($barLimits!='none')
        limits=$barLimits limitstat=$barLimitStat
        #if($barNumStdChkbox && $barNumStdChkbox=='1') numstd=$barNumStd #end
        #if($barLimitStat=='clm') 
            ## Calculate alpha from confidence level
            #if($confLevelCombo=="confLevel99Choice") alpha=0.01 #elseif($confLevelCombo=="confLevel90Choice") alpha=0.10 
            #elseif($confLevelCombo=="confLevelCustomChoice") #if($confLevel!=95) alpha=%sysevalf((100-$confLevel)/100) #end
            #end
        #end
    #end
#end
#if($fillGradient=='1') fillType=gradient #end
#if($RESP)
    #if($statChoiceResponse!='sum') stat=$statChoiceResponse #end
#else
    #if($measureCombo!='freq') stat=$measureCombo #end
#end
#if($barSkin!='none') dataskin=$barSkin #end
#if($RESP)
    #if($displayRespLabel1=='statsLabel') statlabel
    #elseif($displayRespLabel1=='noStatsLabel') nostatlabel
    #end
#end
#if($logAxis=='1') baseline=$logBaseline #end
#if($WGT) weight=$WGT #end
;

#set($catAxis=0)
#if($displayCatLabel!='defaultLabel' || $sortByData=='1' || $catReverse=='1' || $catLabelRotation=='1') #set($catAxis=1) #end
#if($catAxis=='1')
##--Category Axis--##
    #if($barOrient=='vertical') xaxis
    #else yaxis
    #end
    #if($sortByData=='1') discreteorder=data #end
    #if($catReverse=='1') reverse #end
    #if($displayCatLabel=='noLabel') display=(nolabel) #end
    #if($displayCatLabel=='customLabel') label=$CTMUtil.doubleQuoteString($catLabel) #end
    #if($catLabelRotation=='1') valuesrotate=#if($catTickRotate=='catDiagonalRotation') diagonal #else vertical #end #end
;
#end
        
#set($respAxis=0)
#if(($measureCombo=='measureChoiceVar' && $measure.size()>0 && ($displayRespLabel1=='noLabel' || $displayRespLabel1=='customLabel')) 
    || ($measureCombo!='measureChoiceVar' && ($displayRespLabel2=='noLabel' || $displayRespLabel2=='customLabel')) 
    || $showRespGrid=='1' || $logAxis=='1' || $respLabelRotation=='1' || $respAxisMin=='1' || $respAxisMax=='1') #set($respAxis=1) #end
#if($respAxis=='1')
##--Response Axis--##
    #if($barOrient=='vertical') yaxis
    #else xaxis
    #end
    #if($respAxisMin=='1') min=$respAxisMinValue #end
    #if($respAxisMax=='1') max=$respAxisMaxValue #end
    #if($showRespGrid=='1') grid #end
    #if(($measureCombo=='measureChoiceVar' && $measure.size()>0 && $displayRespLabel1=='noLabel') || ($measureCombo!='measureChoiceVar' && $displayRespLabel2=='noLabel')) display=(nolabel) #end
    #if(($measureCombo=='measureChoiceVar' && $measure.size()>0 && $displayRespLabel1=='customLabel') || ($measureCombo!='measureChoiceVar' && $displayRespLabel2=='customLabel')) label=$CTMUtil.doubleQuoteString($respLabel) #end
    #if($logAxis=='1')
        type=log #if($logBaseCombo!='10') logbase=$logBaseCombo #end
    #end
    #if($respLabelRotation=='1') valuesrotate=#if($respTickRotate=='respDiagonalRotation') diagonal #else vertical #end #end
;
#end

#if($catRefLine=='1')
##--Category Reference Line--##
    refline #if($CAT.get('type')=='Char') $CTMUtil.doubleQuoteString($catRefLineValue) #else $catRefLineValue #end /
    #if($barOrient=='vertical') axis=x
    #else axis=y
    #end 
    lineattrs=(thickness=2 color=blue)
	#if($catRefLineOffset!='0') discreteoffset=$catRefLineOffset #end
	label#if($catRefLabel=='catRefCustom')=$CTMUtil.doubleQuoteString($catRefCustomLabel) #end
    labelattrs=(color=blue)
;
#end

#if($respRefLine=='1')
##--Response Reference Line--##
    refline $respRefLineValue /
    #if($barOrient=='vertical') axis=y
    #else axis=x
    #end
    lineattrs=(thickness=2 color=green)
	label#if($respRefLabel=='respRefCustom')=$CTMUtil.doubleQuoteString($respRefCustomLabel) #end
    labelattrs=(color=green)
;
#end

#if($GRP && $legendLoc=='inside')
##--Legend Settings--##
    keylegend / location=$legendLoc;
#end
run;

##--Clean up--##
ods graphics / reset;
#if($titleString!="") title; #end
#if($footnoteString!="" || ($dataSource.getWhereClause()!="" && $includeAsFootnote=='1'))
    #if($dataSource.getWhereClause()!="" && $includeAsFootnote=='1') footnote; #end
    #if($footnoteString!="") footnote2; #end
#end

#if($BY)
proc datasets library=WORK noprint; 
    delete _BarChartTaskData; 
run;
#end
]]>
    </CodeTemplate>

<TemplateValues version="3.8">
<![CDATA[
{"noLabel":"无标签","cluster":"1","stack":"0","displayRespLabel2":"defaultLabel","catRefLineValue":"","CLM":"置信限（默认）","respRefCustomLabel":"","upper":"上限","confLevelCombo":"confLevelDefaultChoice","catReverse":"0","px":"像素","catRefLineOffsetNegative50Choice":"-0.5","none":"（无）","sasOS":"X64_7PRO WIN","logBaseCombo":"10","defaultLabel":"默认标签","barLimitStat":"clm","barStatLabels":"0","displayRespLabel1":"defaultLabel","legendLoc":"outside","crisp":"波纹","catLabel":"","measureChoiceFreq":"频数计数（默认）","pressed":"压光","in":"英寸（默认）","barSkin":"none","urlVar":"","lower":"下限","confLevelCustomChoice":"使用自定义值","catRefLineOffset":"0","statChoiceResponse":"sum","respRefCustom":"0","stdDev":"标准差","respLabel":"","pixelWidth":"640","confLevel90Choice":"90%","catVerticalRotation":"0","respTickRotate":"respDiagonalRotation","catLabelRotation":"0","catRefLine":"0","respVerticalRotation":"0","respAxisMin":"0","barTrans100Choice":"100%","logAxis":"0","rolesGroup":"角色","respAxisMaxValue":"","titleString":"","respAxisMax":"0","logBase10":"10（默认）","statisticGroup":"统计量:","graphSize":"图形大小","barOrient":"vertical","subcatGroup":"选项:","cm":"厘米","barTrans75Choice":"75%","fillGradient":"0","sortByData":"0","sasVersion":"9.46","includeAsFootnote":"0","barNumStd":"1","cmWidth":"16","respLabelRotation":"0","barNumStdChkbox":"0","addRolesGroup":"其他角色","whereClause":"Where 子句:","footnoteSize":"12","cmHeight":"12","inside":"内","stdErr":"标准误差","logBaseline":"","dataTab":"数据","useColor":"0","showRespGrid":"1","horizontal":"0","measureChoiceVar":"变量","groupDisplay":"cluster","barTrans":"0","catTickRotate":"catDiagonalRotation","pixelHeight":"480","respAxisMinValue":"","group":"","catRefValue":"1","catRefLineOffset50Choice":"0.5","barTrans50Choice":"50%","dimType":"in","statChoicePercent":"总和的百分比","weight":"","barTrans25Choice":"25%","statsLabel":"标签中的统计量名","catRefCustomLabel":"","both":"两者","catRefLabel":"catRefValue","measure":"","confLevel":"95","respRefLabel":"respRefValue","groupedBarStyle":"显示分组条:","catRefCustom":"0","outside":"外（默认）","confLevelDefaultChoice":"95%（默认）","footnoteString":"","statChoiceSum":"总和（默认）","noStatsLabel":"标签中没有统计量名","appearanceTab":"外观","respRefValue":"1","dataSource":{"librarytable":"SASHELP.AIR"},"barLimits":"none","measureAxis":"测度轴","respRefLineValue":"","displayCatLabel":"defaultLabel","measureChoicePercent":"频数百分比","catRefLineOffsetNegative25Choice":"-0.25","vertical":"1","titleSize":"14","title":"标题和脚注","barColor":"#CAD5E5","byVar":"","measureCombo":"freq","barDetails":"详细信息","catRefLineOffsetDefaultChoice":"0（默认）","barTransDefaultChoice":"0%（默认）","respDiagonalRotation":"1","inchHeight":"4.8","statChoiceMean":"均值","inchWidth":"6.4","gloss":"光滑","logBaseE":"e","catRefLineOffset25Choice":"0.25","catDiagonalRotation":"1","respRefLine":"0","confLevel99Choice":"99%","sheen":"辉光","categoryAxis":"类别轴","orientation":"图方向","dataGroup":"数据","logBase2":"2","barsGroup":"条","customLabel":"自定义标签","category":"json:[{\"value\":\"DATE\",\"type\":\"Numeric\",\"length\":8,\"format\":\"MONYY.\",\"informat\":\"\",\"className\":\"RoleObject\"}]","matte":"暗色"}
]]>
</TemplateValues>
</Task>
